APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
# CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
# QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2
REDIS_HORIZON_DB=3
REDIS_SESSION_DB=4

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
# MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
# MAIL_HOST=smtp.qq.com
MAIL_PORT=2525
# MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=xxx@qq.com
MAIL_FROM_NAME=LaraBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# baidu translation config
BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

# dingo api config
# API_NAME is optional, but useful when you're generating documentation using the API Blueprint command.
API_NAME=
API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
# Note: A prefix[API_PREFIX] or subdomain[API_DOMAIN] is required, but only one.
API_PREFIX=api
# API_DOMAIN=api.larabbs.com
API_VERSION=v1
API_STRICT=false
API_DEBUG=true
RATE_LIMITS_EXPIRES=1
RATE_LIMITS=60
SIGN_RATE_LIMITS_EXPIRES=1
SIGN_RATE_LIMITS=10

# 云片
YUNPIAN_API_KEY=
